#ID, Name, Int Name, Function, BP, Type, MoveType, Acc, PP, Effect Chance, Priority, flags(not being done yet), Description
0,Pound,POUND,0,40,Normal,Physical,100,35,0,0,"No Additional Effect."
1,Karate Chop,KARATECHOP,1,50,Fighting,Physical,100,25,0,0,"High critical hit ratio."
2,Double Slap,DOUBLESLAP,2,15,Normal,Physical,85,10,0,0,"Hits 2-5 times in one turn."
3,Comet Punch,COMETPUNCH,2,18,Normal,Physical,85,15,0,0,"Hits 2-5 times in one turn."
4,Mega Punch,MEGAPUNCH,0,80,Normal,Physical,85,20,0,0,"No Additional Effect."
5,Pay Day,PAYDAY,3,40,Normal,Physical,100,20,100,0,"Scatters coins."
6,Fire Punch,FIREPUNCH,4,75,Fire,Physical,100,15,10,0,"10% chance to burn."
7,Ice Punch,ICEPUNCH,5,75,Ice,Physical,100,15,10,0,"10% chance to freeze."
8,Thunder Punch,THUNDERPUNCH,6,75,Electric,Physical,100,15,10,0,"10% chance to paralyze."
9,Scratch,SCRATCH,0,40,Normal,Physical,100,35,0,0,"No Additional Effect."
10,Vice Grip,VICEGRIP,0,55,Normal,Physical,100,30,0,0,"No Additional Effect."
11,Guillotine,GUILLOTINE,7,0,Normal,Physical,30,5,0,0,"OHKOs the target. Fails if the user is a lower level."
#
#Fix 2 turn moves
#12,Razor Wind,RAZORWIND,8,80,Normal,Special,100,10,0,0,"Charges then hits foe turn 2. High crit ratio."
13,Swords Dance,SWORDSDANCE,9,0,Normal,Status,100,20,100,0,"Raises the user's attack by 2."
14,Cut,CUT,0,60,Normal,Physical,95,30,0,0,"No Additional Effect."
#
#Eventually allow to hit pokemon that are in flight
15,Gust,GUST,0,40,Flying,Special,100,35,0,0,"No Additional Effect."
16,Wing Attack,WINGATTACK,0,60,Flying,Physical,100,35,0,0,"No Additional Effect."
17,Whirlwind,WHIRLWIND,10,0,Normal,Status,100,20,100,-6,"Forces the target to switch to a random ally."
#
#Fix 2 turn moves
#18,Fly,FLY,8,90,Flying,Physical,95,15,0,0,"Flies up on first turn, then strikes the next turn."
#
#Skipped will return to later
#19,Bind,BIND,13,15,Normal,Physical,85,20,0,0,"Traps and damages the target for 4-5 turns."
20,Slam,SLAM,0,80,Normal,Physical,75,20,0,0,"No Additional Effect."
21,Vine Whip,VINEWHIP,0,45,Grass,Physical,100,25,0,0,"No Additional Effect."
22,Stomp,STOMP,14,65,Normal,Physical,100,20,30,0,"30% chance to flinch the target."
23,Double Kick,DOUBLEKICK,2,30,Fighting,Physical,100,30,0,0,"Hits two times in one turn."
24,Mega Kick,MEGAKICK,0,120,Normal,Physical,75,5,0,0,"No additional Effect."
25,Jump Kick,JUMPKICK,15,100,Fighting,Physical,0,10,0,0,"User is hurt 50% of its max HP if it misses."
26,Rolling Kick,ROLLINGKICK,14,60,Fighting,Physical,85,15,30,0,"30% chance to flinch the target."
27,Sand Attack,SANDATTACK,16,0,Normal,Status,100,15,100,0,"Lower's the target's accuracy by 1."
28,Headbutt,HEADBUTT,14,70,Normal,Physical,100,15,30,0,"30% chance to flinch the target."
29,Horn Attack,HORNATTACK,0,65,Normal,Physical,100,25,0,0,"No Additional Effect."
30,Fury Attack,FURYATTACK,2,15,Normal,Physical,85,20,0,0,"Hits 2-5 times in one turn."
31,Horn Drill,HORNDRILL,7,0,Normal,Physical,30,5,0,0,"OHKOs the target. Fails if the user is a lower level."
32,Tackle,TACKLE,0,50,Normal,Physical,100,35,0,0,""
33,Body Slam,BODYSLAM,6,85,Normal,Physical,100,15,30,0,""
#
#Skipped will return later
#34,Wrap,WRAP,13,15,Normal,Physical,90,20,0,0,"Traps and damages the target for 4-5 turns."
35,Take Down,TAKEDOWN,17,90,Normal,Physical,85,20,4,0,""
#
#Figure out stored attacks better
#36,Thrash,THRASH,18,120,Normal,Physical,100,10,0,0,""
37,Double-Edge,DOUBLE-EDGE,17,120,Normal,Physical,100,15,3,0,""
38,Tail Whip,TAILWHIP,28,0,Normal,Status,100,30,100,0,""
39,Poison Sting,POISONSTING,19,15,Poison,Physical,100,35,30,0,""
40,Twin Needle,TWINNEEDLE,2,25,Bug,Physical,100,20,20,0,""
41,Pin Missle,PINMISSLE,2,25,Bug,Physical,95,20,0,0,""
42,Leer,LEER,28,0,Normal,Status,100,30,100,0,""
43,Bite,BITE,14,60,Dark,Physical,100,25,100,0,""
44,Growl,GROWL,20,0,Normal,Status,100,40,100,0,""
45,Roar,ROAR,10,0,Normal,Status,100,20,100,-6,""
46,Sing,SING,21,0,Normal,Status,55,15,100,0,""
47,Supersonic,SUPERSONIC,22,0,Normal,Status,55,20,100,0,""
48,Sonic Boom,SONICBOOM,23,0,Normal,Special,90,20,20,0,""
49,Disable,DISABLE,24,0,Normal,Status,100,20,100,0,""
50,Acid,ACID,25,40,Poison,Special,100,30,10,0,""
51,Ember,EMBER,4,40,Fire,Special,100,25,10,0,""
52,Flamethrower,FLAMETHROWER,4,90,Fire,Special,100,15,10,0,""
#
#Not yet implemented
#53,Mist,MIST,26,0,Ice,Status,100,30,0,0,""
54,Water Gun,WATERGUN,0,40,Water,Special,100,25,0,0,""
55,Hydro Pump,HYDROPUMP,0,110,Water,Special,80,5,0,0,""
56,Surf,SURF,0,90,Water,Special,100,15,0,0,""
57,Ice Beam,ICEBEAM,5,90,Ice,Special,100,10,0,0,""
58,Blizzard,BLIZZARD,5,110,Ice,Special,70,5,10,0,""
59,Psybeam,PSYBEAM,22,65,Psychic,Special,100,20,10,0,""
60,Bubble Beam,BUBBLEBEAM,27,65,Water,Special,100,20,10,0,""
61,Aurora Beam,AURORABEAM,20,65,Ice,Special,100,20,10,0,""
#
#Not yet implmented
#62,Hyper Beam,HYPERBEAM,28,150,Normal,Special,90,5,0,0,""
63,Peck,PECK,0,35,Flying,Physical,100,35,0,0,""
64,Drill Peck,DRILLPECK,0,80,Flying,Physical,100,20,0,0,""
65,Submission,SUBMISSION,17,80,Fighting,Physical,80,20,4,0,""
66,Low Kick,LOWKICK,14,50,Fighting,Physical,90,20,30,0,""
67,Counter,COUNTER,29,1,Fighting,Physical,100,20,100,-5,""
68,Seismic Toss,SEISMICTOSS,23,0,Fighting,Physical,100,20,0,0,""
69,Strength,STRENGTH,0,80,Normal,Physical,100,15,0,0,""
70,Absorb,ABSORB,30,20,Grass,Special,100,25,2,0,""
71,Mega Drain,MEGADRAIN,30,40,Grass,Special,100,15,2,0,""
#
#Not implemented
#72,Leech Seed,LEECHSEED,31,0,Grass,Status,90,10,100,0,""
73,Growth,GROWTH,32,0,Normal,Status,100,20,100,0,""
74,Razor Leaf,RAZORLEAF,0,55,Grass,Physical,95,25,0,0,""
#
#Not implemented
#75,Solar Beam,SOLARBEAM,8,120,Grass,Special,100,10,0,0,""
76,Poison Powder,POISONPOWDER,19,0,Poison,Status,75,35,100,0,""
77,Stun Powder,STUNPOWDER,6,0,Grass,Status,75,30,100,0,""
78,Sleep Powder,SLEEPPOWDER,21,0,Grass,Status,75,15,100,0,""
#
#Not implemented
#79,Petal Dance,PETALDANCE,18,120,Grass,Special,100,10,0,0,""
80,String Shot,STRINGSHOT,27,0,Bug,Status,95,40,100,0,""
##Stop Here there are ~165 total moves
#
#Function Numbers to Complete: 13(Wrap/Bind),18(Thrash),26(Mist),28(HyperBeam),31(Leech Seed),32(Growth)
#Highest 30
#
#
#Ignore Below
#
554,Bubble,BUBBLE,0,20,Water,Special,100,30,10,0,"A spray of countless bubbles is jetted at the opposing team. It may also lower the targets' Speed stats."
#Special Moves
998,ConfusedHit,CONFUSEDHIT,0,40,NONE,Physical,100,0,0,0,""
999,Struggle,STRUGGLE,0,0,None,Physical,100,0,0,0,""