[1]
Name=Venusaur
Type=Grass,Poison
BaseStats=80,82,83,100,100,80
Moves=

[2]
Name=Charizard
Type=Fire,Flying
BaseStats=78,84,78,109,85,100
Moves=

[3]
Name=Blastoise
Type=Water
BaseStats=79,83,100,85,105,78
Moves=

[4]
Name=Butterfree
Type=Bug,Flying
BaseStats=60,45,50,90,80,70
Moves=

[5]
Name=Beedrill
Type=Bug,Poison
BaseStats=65,90,40,45,80,75
Moves=

[6]
Name=Pidgeot
Type=Normal,Flying
BaseStats=83,80,75,70,70,101
Moves=

[7]
Name=Raticate
Type=Normal
BaseStats=55,81,60,50,70,97
Moves=

[8]
Name=Fearow
Type=Normal,Flying
BaseStats=65,90,65,61,61,100
Moves=

[9]
Name=Arbok
Type=Poison
BaseStats=60,95,69,65,79,80
Moves=

[10]
Name=Raichu
Type=Electric
BaseStats=60,90,55,90,80,110
Moves=

[11]
Name=Sandslash
Type=Ground
BaseStats=75,100,110,45,55,65
Moves=

[12]
Name=Nidoqueen
Type=Ground,Poison
BaseStats=90,92,87,75,85,76
Moves=

[13]
Name=Nidoking
Type=Ground,Poison
BaseStats=81,102,77,85,75,85
Moves=

[14]
Name=Clefable
Type=Fairy
BaseStats=95,70,73,95,90,60
Moves=

[15]
Name=Ninetales
Type=Fire
BaseStats=73,76,75,81,100,100
Moves=

[16]
Name=Wigglytuff
Type=Normal,Fairy
BaseStats=140,70,45,85,50,45
Moves=

[17]
Name=Golbat
Type=Poison,Flying
BaseStats=75,80,70,65,75,90
Moves=

[18]
Name=Vileplume
Type=Grass,Poison
BaseStats=75,80,85,110,90,50
Moves=

[19]
Name=Parasect
Type=Bug,Grass
BaseStats=60,95,80,60,80,30
Moves=

[20]
Name=Venomoth
Type=Bug,Poison
BaseStats=70,65,60,90,75,90
Moves=

[21]
Name=Dugtrio
Type=Ground
BaseStats=35,100,50,50,70,120
Moves=

[22]
Name=Persian
Type=Normal
BaseStats=65,70,60,65,65,115
Moves=

[23]
Name=Golduck
Type=Water
BaseStats=80,82,78,95,80,85
Moves=

[24]
Name=Primeape
Type=Fighting
BaseStats=65,105,60,60,70,95
Moves=

[25]
Name=Arcanine
Type=Fire
BaseStats=90,110,80,100,80,95
Moves=

[26]
Name=Poliwrath
Type=Water,Fighting
BaseStats=90,95,95,70,90,70
Moves=

[27]
Name=Alakazam
Type=Psychic
BaseStats=55,50,45,135,95,120
Moves=

[28]
Name=Machamp
Type=Fighting
BaseStats=90,130,80,65,85,55
Moves=

[29]
Name=Victreebel
Type=Grass,Poison
BaseStats=80,105,65,100,70,70
Moves=

[30]
Name=Tentacruel
Type=Water,Poison
BaseStats=80,70,65,80,120,100
Moves=

[31]
Name=Golem
Type=Rock,Ground
BaseStats=80,120,130,55,65,45
Moves=

[32]
Name=Rapidash
Type=Fire
BaseStats=65,100,70,80,80,105
Moves=

[33]
Name=Slowbro
Type=Water,Psychic
BaseStats=95,75,110,100,80,30
Moves=

[34]
Name=Magneton
Type=Eletric,Steel
BaseStats=50,60,95,120,70,70
Moves=

[35]
Name=Farfetch'd
Type=Normal,Flying
BaseStats=52,90,55,58,62,60
Moves=

[36]
Name=Dodrio
Type=Normal,Flying
BaseStats=60,110,70,60,60,110
Moves=

[37]
Name=Dewgong
Type=Water,Ice
BaseStats=90,70,80,70,95,70
Moves=

[38]
Name=Muk
Type=Poison
BaseStats=105,105,75,65,100,50
Moves=

[39]
Name=Cloyster
Type=Water,Ice
BaseStats=50,95,180,85,45,70
Moves=

[40]
Name=Gengar
Type=Ghost,Poison
BaseStats=60,65,60,130,75,110
Moves=

[41]
Name=Onix
Type=Rock,Ground
BaseStats=35,45,160,30,45,70
Moves=

[42]
Name=Hypno
Type=Psyhic
BaseStats=85,73,70,73,115,67
Moves=

[43]
Name=Kingler
Type=Water
BaseStats=55,130,115,50,50,75
Moves=

[44]
Name=Electrode
Type=Electric
BaseStats=60,50,70,80,80,150
Moves=

[45]
Name=Exeggutor
Type=Grass,Physic
BaseStats=95,95,85,125,75,55
Moves=

[46]
Name=Marowak
Type=Ground
BaseStats=60,80,110,50,80,45
Moves=

[47]
Name=Hitmonlee
Type=Fighting
BaseStats=50,120,53,35,110,87
Moves=

[48]
Name=Hitmonchan
Type=Fighting
BaseStats=50,105,79,35,110,76
Moves=

[49]
Name=Weezing
Type=Poison
BaseStats=65,90,120,85,70,60
Moves=

[50]
Name=Rhydon
Type=Ground,Rock
BaseStats=105,130,120,45,45,40
Moves=

[51]
Name=Chansey
Type=Normal
BaseStats=250,5,5,35,105,50
Moves=

[52]
Name=Tangela
Type=Grass
BaseStats=65,55,115,100,40,60
Moves=

[53]
Name=Kangaskhan
Type=Normal
BaseStats=105,95,80,40,80,90
Moves=

[54]
Name=Seadra
Type=Water
BaseStats=55,65,95,95,45,85
Moves=

[55]
Name=Seaking
Type=Water
BaseStats=80,92,65,65,80,68
Moves=

[56]
Name=Starmie
Type=Water,Psychic
BaseStats=60,75,85,100,85,115
Moves=

[57]
Name=Mr. Mime
Type=Psychic,Fairy
BaseStats=40,45,65,100,120,90
Moves=

[58]
Name=Jynx
Type=Ice,Psychic
BaseStats=65,50,35,115,95,95
Moves=

[59]
Name=Electabuzz
Type=Electric
BaseStats=65,83,57,95,85,105
Moves=

[60]
Name=Magmar
Type=Fire
BaseStats=65,95,57,100,85,93
Moves=

[61]
Name=Pinsir
Type=Bug
BaseStats=65,125,100,55,70,85
Moves=

[62]
Name=Tauros
Type=Normal
BaseStats=75,100,95,40,70,110
Moves=

[63]
Name=Gyarados
Type=Water,Flying
BaseStats=95,125,79,60,100,81
Moves=

[64]
Name=Lapras
Type=Water,Ice
BaseStats=130,85,80,85,95,60
Moves=

[65]
Name=Ditto
Type=Normal
BaseStats=48,48,48,48,48,48
Moves=

[66]
Name=Vaporeon
Type=Water
BaseStats=130,65,60,110,95,65
Moves=

[67]
Name=Jolteon
Type=Electric
BaseStats=65,65,60,110,95,130
Moves=

[68]
Name=Flareon
Type=Fire
BaseStats=65,130,60,95,110,65
Moves=

[69]
Name=Porygon
Type=Normal
BaseStats=65,60,70,85,75,40
Moves=

[70]
Name=Omastar
Type=Rock,Water
BaseStats=70,60,125,115,70,55
Moves=

[71]
Name=Kabutops
Type=Rock,Water
BaseStats=60,115,105,65,70,80
Moves=

[72]
Name=Aerodactyl
Type=Rock,Flying
BaseStats=80,105,65,60,75,130
Moves=

[73]
Name=Snorlax
Type=Normal
BaseStats=160,110,65,65,110,30
Moves=

[74]
Name=Articuno
Type=Ice,Flying
BaseStats=90,85,100,95,125,85
Moves=

[75]
Name=Zapdos
Type=Electric,Flying
BaseStats=90,90,85,125,90,100
Moves=

[76]
Name=Moltres
Type=Fire,Flying
BaseStats=90,100,90,125,85,90
Moves=

[77]
Name=Dragonite
Type=Dragon,Flying
BaseStats=91,134,95,100,100,80
Moves=

[78]
Name=Mewtwo
Type=Psychic
BaseStats=106,110,90,154,90,130
Moves=

[79]
Name=Mew
Type=Psychic
BaseStats=100,100,100,100,100,100
Moves=